# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Перенес датчик на балкон"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/14/
Content-Type: application/json

{
  "description": "Перенес датчик на кухню"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 13,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/13/
Content-Type: application/json
